abr2country = {
'AFG': 'Afghanistan',
'ALB': 'Albania',
'ALG': 'Algeria',
'ASA': 'American Samoa',
'AND': 'Andorra',
'ANG': 'Angola',
'AIA': 'Anguilla',
'ATG': 'Antigua and Barbuda',
'ARG': 'Argentina',
'ARM': 'Armenia',
'ARU': 'Aruba',
'AUS': 'Australia',
'AUT': 'Austria',
'AZE': 'Azerbaijan',
'BAH': 'Bahamas',
'BHR': 'Bahrain',
'BAN': 'Bangladesh',
'BRB': 'Barbados',
'BLR': 'Belarus',
'BEL': 'Belgium',
'BLZ': 'Belize',
'BEN': 'Benin',
'BER': 'Bermuda',
'BHU': 'Bhutan',
'BOL': 'Bolivia',
'BIH': 'Bosnia and Herzegovina',
'BOT': 'Botswana',
'BRA': 'Brazil',
'VGB': 'British Virgin Islands',
'BRU': 'Brunei Darussalam',
'BUL': 'Bulgaria',
'BFA': 'Burkina Faso',
'BDI': 'Burundi',
'CAM': 'Cambodia',
'CMR': 'Cameroon',
'CAN': 'Canada',
'CPV': 'Cabo Verde',
'CAY': 'Cayman Islands',
'CTA': 'Central African Republic',
'CHA': 'Chad',
'CHI': 'Chile',
'CHN': 'China PR',
'TPE': 'Chinese Taipei',
'COL': 'Colombia',
'COM': 'Comoros',
'CGO': 'Congo',
'COD': 'Congo DR',
#'COK': 'Cook Islands',
'CRC': 'Costa Rica',
'CIV': "Côte d'Ivoire",
'CRO': 'Croatia',
'CUB': 'Cuba',
'CUW': 'Curaçao',
'CYP': 'Cyprus',
'CZE': 'Czech Republic',
'DEN': 'Denmark',
'DJI': 'Djibouti',
'DMA': 'Dominica',
'DOM': 'Dominican Republic',
'ECU': 'Ecuador',
'EGY': 'Egypt',
'SLV': 'El Salvador',
'ENG': 'England',
'EQG': 'Equatorial Guinea',
'ERI': 'Eritrea',
'EST': 'Estonia',
'SWZ': 'Eswatini',
'ETH': 'Ethiopia',
'FRO': 'Faroe Islands',
'FIJ': 'Fiji',
'FIN': 'Finland',
'FRA': 'France',
'GAB': 'Gabon',
'GAM': 'Gambia',
'GEO': 'Georgia',
'GER': 'Germany',
'GHA': 'Ghana',
'GIB': 'Gibraltar',
'GRE': 'Greece',
'GRN': 'Grenada',
'GUM': 'Guam',
'GUA': 'Guatemala',
'GUI': 'Guinea',
'GNB': 'Guinea-Bissau',
'GUY': 'Guyana',
'HAI': 'Haiti',
'HON': 'Honduras',
'HKG': 'Hong Kong',
'HUN': 'Hungary',
'ISL': 'Iceland',
'IND': 'India',
'IDN': 'Indonesia',
'IRN': 'IR Iran',
'IRQ': 'Iraq',
'ISR': 'Israel',
'ITA': 'Italy',
'JAM': 'Jamaica',
'JPN': 'Japan',
'JOR': 'Jordan',
'KAZ': 'Kazakhstan',
'KEN': 'Kenya',
'PRK': 'Korea DPR',
'KOR': 'Korea Republic',
'KOS': 'Kosovo',
'KUW': 'Kuwait',
'KGZ': 'Kyrgyz Republic',
'LAO': 'Laos',
'LVA': 'Latvia',
'LIB': 'Lebanon',
'LES': 'Lesotho',
'LBR': 'Liberia',
'LBY': 'Libya',
'LIE': 'Liechtenstein',
'LTU': 'Lithuania',
'LUX': 'Luxembourg',
'MAC': 'Macau',
'MAD': 'Madagascar',
'MWI': 'Malawi',
'MAS': 'Malaysia',
'MDV': 'Maldives',
'MLI': 'Mali',
'MLT': 'Malta',
'MTN': 'Mauritania',
'MRI': 'Mauritius',
'MEX': 'Mexico',
'MDA': 'Moldova',
'MNG': 'Mongolia',
'MNE': 'Montenegro',
'MSR': 'Montserrat',
'MAR': 'Morocco',
'MOZ': 'Mozambique',
'MYA': 'Myanmar',
'NAM': 'Namibia',
'NEP': 'Nepal',
'NED': 'Netherlands',
'NCL': 'New Caledonia',
'NZL': 'New Zealand',
'NCA': 'Nicaragua',
'NIG': 'Niger',
'NGA': 'Nigeria',
'MKD': 'North Macedonia',
'NIR': 'Northern Ireland',
'NOR': 'Norway',
'OMA': 'Oman',
'PAK': 'Pakistan',
'PLE': 'Palestine',
'PAN': 'Panama',
'PNG': 'Papua New Guinea',
'PAR': 'Paraguay',
'PER': 'Peru',
'PHI': 'Philippines',
'POL': 'Poland',
'POR': 'Portugal',
'PUR': 'Puerto Rico',
'QAT': 'Qatar',
'IRL': 'Republic of Ireland',
'ROU': 'Romania',
'RUS': 'Russia',
'RWA': 'Rwanda',
'SAM': 'Samoa',
'SMR': 'San Marino',
'STP': 'São Tomé and Príncipe',
'KSA': 'Saudi Arabia',
'SCO': 'Scotland',
'SEN': 'Senegal',
'SRB': 'Serbia',
'SEY': 'Seychelles',
'SLE': 'Sierra Leone',
'SIN': 'Singapore',
'SVK': 'Slovakia',
'SVN': 'Slovenia',
'SOL': 'Solomon Islands',
'SOM': 'Somalia',
'RSA': 'South Africa',
'SSD': 'South Sudan',
'ESP': 'Spain',
'SRI': 'Sri Lanka',
'SKN': 'St. Kitts and Nevis',
'LCA': 'St. Lucia',
'VIN': 'St. Vincent and the Grenadines',
'SDN': 'Sudan',
'SUR': 'Suriname',
'SWE': 'Sweden',
'SUI': 'Switzerland',
'SYR': 'Syria',
'TAH': 'Tahiti',
'TJK': 'Tajikistan',
'TAN': 'Tanzania',
'THA': 'Thailand',
'TLS': 'Timor-Leste',
'TOG': 'Togo',
'TGA': 'Tonga',
'TRI': 'Trinidad and Tobago',
'TUN': 'Tunisia',
'TUR': 'Turkey',
'TKM': 'Turkmenistan',
'TCA': 'Turks and Caicos Islands',
'UGA': 'Uganda',
'UKR': 'Ukraine',
'UAE': 'United Arab Emirates',
'URU': 'Uruguay',
'VIR': 'US Virgin Islands',
'USA': 'USA',
'UZB': 'Uzbekistan',
'VAN': 'Vanuatu',
'VEN': 'Venezuela',
'VIE': 'Vietnam',
'WAL': 'Wales',
'YEM': 'Yemen',
'ZAM': 'Zambia',
'ZIM': 'Zimbabwe'
}


abr2country_FIVB = {
'AFG' : 'Afghanistan',
'ALB' : 'Albania',
'ALG' : 'Algeria',
'ASA' : 'American Samoa',
'AND' : 'Andorra',
'ANG' : 'Angola',
'AIA' : 'Anguilla',
'ATG' : 'Antigua and Barbuda',
'ARG' : 'Argentina',
'ARM' : 'Armenia',
'ARU' : 'Aruba',
'AUS' : 'Australia',
'AUT' : 'Austria',
'AZE' : 'Azerbaijan',
'BAH' : 'Bahamas',
'BRN' : 'Bahrain',
'BAN' : 'Bangladesh',
'BRB' : 'Barbados',
'BLR' : 'Belarus',
'BEL' : 'Belgium',
'BLZ' : 'Belize',
'BEN' : 'Benin',
'BER' : 'Bermuda',
'BHU' : 'Bhutan',
'BOL' : 'Bolivia',
'BIH' : 'Bosnia and Herzegovina',
'BOT' : 'Botswana',
'BRA' : 'Brazil',
'VGB' : 'British Virgin Islands',
'BRU' : 'Brunei Darussalam',
'BUL' : 'Bulgaria',
'BUR' : 'Burkina Faso',
'BDI' : 'Burundi',
'CAM' : 'Cambodia',
'CMR' : 'Cameroon',
'CAN' : 'Canada',
'CPV' : 'Cabo Verde',
'CAY' : 'Cayman Islands',
'CTA' : 'Central African Republic',
'CHA' : 'Chad',
'CHI' : 'Chile',
'CHN' : 'China PR',
'TPE' : 'Chinese Taipei',
'COL' : 'Colombia',
'COM' : 'Comoros',
'CGO' : 'Congo',
'COD' : 'Congo DR',
'CRC' : 'Costa Rica',
'CIV' : "Côte d'Ivoire",
'CRO' : 'Croatia',
'CUB' : 'Cuba',
'CUW' : 'Curaçao',
'CYP' : 'Cyprus',
'CZE' : 'Czech Republic',
'DEN' : 'Denmark',
'DJI' : 'Djibouti',
'DMA' : 'Dominica',
'DOM' : 'Dominican Republic',
'ECU' : 'Ecuador',
'EGY' : 'Egypt',
'SLV' : 'El Salvador',
'ENG' : 'England',
'EQG' : 'Equatorial Guinea',
'ERI' : 'Eritrea',
'EST' : 'Estonia',
'SWZ' : 'Eswatini',
'ETH' : 'Ethiopia',
'FAR' : 'Faroe Islands',
'FIJ' : 'Fiji',
'FIN' : 'Finland',
'FRA' : 'France',
'GAB' : 'Gabon',
'GAM' : 'Gambia',
'GEO' : 'Georgia',
'GER' : 'Germany',
'GHA' : 'Ghana',
'GIB' : 'Gibraltar',
'GRE' : 'Greece',
'GRN' : 'Grenada',
'GUM' : 'Guam',
'GUA' : 'Guatemala',
'GUI' : 'Guinea',
'GNB' : 'Guinea-Bissau',
'GUY' : 'Guyana',
'HAI' : 'Haiti',
'HON' : 'Honduras',
'HKG' : 'Hong Kong',
'HUN' : 'Hungary',
'ISL' : 'Iceland',
'IND' : 'India',
'INA' : 'Indonesia',
'IRQ' : 'Iraq',
'IRI' : 'IR Iran',
'ISR' : 'Israel',
'ITA' : 'Italy',
'JAM' : 'Jamaica',
'JPN' : 'Japan',
'JOR' : 'Jordan',
'KAZ' : 'Kazakhstan',
'KEN' : 'Kenya',
'PRK' : 'Korea DPR',
'KOR' : 'Korea Republic',
'KOS' : 'Kosovo',
'KUW' : 'Kuwait',
'KGZ' : 'Kyrgyz Republic',
'LAO' : 'Laos',
'LAT' : 'Latvia',
'LIB' : 'Lebanon',
'LES' : 'Lesotho',
'LBR' : 'Liberia',
'LBA' : 'Libya',
'LIE' : 'Liechtenstein',
'LTU' : 'Lithuania',
'LUX' : 'Luxembourg',
'MAC' : 'Macau',
'MAD' : 'Madagascar',
'MWI' : 'Malawi',
'MAS' : 'Malaysia',
'MDV' : 'Maldives',
'MLI' : 'Mali',
'MLT' : 'Malta',
'MTN' : 'Mauritania',
'MRI' : 'Mauritius',
'MEX' : 'Mexico',
'MDA' : 'Moldova',
'MGL' : 'Mongolia',
'MNE' : 'Montenegro',
'MSR' : 'Montserrat',
'MAR' : 'Morocco',
'MOZ' : 'Mozambique',
'MYA' : 'Myanmar',
'NAM' : 'Namibia',
'NEP' : 'Nepal',
'NED' : 'Netherlands',
'NCL' : 'New Caledonia',
'NZL' : 'New Zealand',
'NCA' : 'Nicaragua',
'NIG' : 'Niger',
'NGR' : 'Nigeria',
'MKD' : 'North Macedonia',
'NIR' : 'Northern Ireland',
'NOR' : 'Norway',
'OMA' : 'Oman',
'PAK' : 'Pakistan',
'PLE' : 'Palestine',
'PAN' : 'Panama',
'PNG' : 'Papua New Guinea',
'PAR' : 'Paraguay',
'PER' : 'Peru',
'PHI' : 'Philippines',
'POL' : 'Poland',
'POR' : 'Portugal',
'PUR' : 'Puerto Rico',
'QAT' : 'Qatar',
'IRL' : 'Republic of Ireland',
'ROU' : 'Romania',
'RUS' : 'Russia',
'RWA' : 'Rwanda',
'SAM' : 'Samoa',
'SMR' : 'San Marino',
'STP' : 'São Tomé and Príncipe',
'KSA' : 'Saudi Arabia',
'SCO' : 'Scotland',
'SEN' : 'Senegal',
'SRB' : 'Serbia',
'SEY' : 'Seychelles',
'SLE' : 'Sierra Leone',
'SIN' : 'Singapore',
'SVK' : 'Slovakia',
'SLO' : 'Slovenia',
'SOL' : 'Solomon Islands',
'SOM' : 'Somalia',
'RSA' : 'South Africa',
'SSD' : 'South Sudan',
'ESP' : 'Spain',
'SRI' : 'Sri Lanka',
'SKN' : 'St. Kitts and Nevis',
'LCA' : 'St. Lucia',
'VIN' : 'St. Vincent and the Grenadines',
'SDN' : 'Sudan',
'SUR' : 'Suriname',
'SWE' : 'Sweden',
'SUI' : 'Switzerland',
'SYR' : 'Syria',
'TAH' : 'Tahiti',
'TJK' : 'Tajikistan',
'TAN' : 'Tanzania',
'THA' : 'Thailand',
'TLS' : 'Timor-Leste',
'TOG' : 'Togo',
'TGA' : 'Tonga',
'TTO' : 'Trinidad and Tobago',
'TUN' : 'Tunisia',
'TUR' : 'Turkey',
'TKM' : 'Turkmenistan',
'TCA' : 'Turks and Caicos Islands',
'UGA' : 'Uganda',
'UKR' : 'Ukraine',
'UAE' : 'United Arab Emirates',
'URU' : 'Uruguay',
'VIR' : 'US Virgin Islands',
'USA' : 'USA',
'UZB' : 'Uzbekistan',
'VAN' : 'Vanuatu',
'VEN' : 'Venezuela',
'VIE' : 'Vietnam',
'WAL' : 'Wales',
'YEM' : 'Yemen',
'ZAM' : 'Zambia',
'ZIM' : 'Zimbabwe'
}


